# advise

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wedjg/advice/: AdviceApplication.java
src/main/java/com/wedjg/advice/dto/: MailDto.java  MessageDto.java
src/main/java/com/wedjg/advice/mq/: FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/wedjg/advice/mq/fanout/: FanoutReceiverMail.java  FanoutSender.java
src/main/java/com/wedjg/advice/service/: MailService.java
src/main/java/com/wedjg/advice/service/impl/: MailServiceImpl.java
src/main/java/com/wedjg/advice/util/: DateUtil.java  MailUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/wedjg/advice/: AdviceApplicationTests.java
src/test/java/com/wedjg/advice/mq/fanout/: FanoutReceiverMailTest.java  FanoutSenderTest.java
src/test/java/com/wedjg/advice/service/impl/: MailServiceImplTest.java
